<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.phonelistapp.ui.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/mainToSave"
            app:destination="@id/savePersonFragment" />
        <action
            android:id="@+id/mainToDetail"
            app:destination="@id/detailPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/savePersonFragment"
        android:name="com.example.phonelistapp.ui.fragment.SavePersonFragment"
        android:label="fragment_save_person"
        tools:layout="@layout/fragment_save_person" />
    <fragment
        android:id="@+id/detailPersonFragment"
        android:name="com.example.phonelistapp.ui.fragment.DetailPersonFragment"
        android:label="fragment_detail_person"
        tools:layout="@layout/fragment_detail_person" >
        <argument
            android:name="person"
            app:argType="com.example.phonelistapp.data.entity.Persons" />
    </fragment>
</navigation>